##SERVER CONFIGURATION
PORT=5000


##SERVER MONGO CONFIGURATION (local or online)
SERVER=local
MONGO_DB=AutoSocialMedia

#Local
MONGO_URL=127.0.0.1
MONGO_PORT=27017

#Online
MONGO_ONLINE_USER=adm_parfaite
MONGO_ONLINE_PASSWORD=rKy2DPeTnUTDT6Kz

